@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    box-sizing: inherit;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease;
}
[container] {
    width: 100%;
    max-width: 700px;
    margin: 0px auto;
}
[inp], [btn] {
    margin-right: 15px;
    padding: 10px;
}
[inp]{
    width: 60%;
}
[btn] {
    cursor: pointer;
    width: 25%;
    background: lime;
    border: 1px solid black;
    border-radius: 3px;
}
[info]>p{
    font-size: 13px;
}
[dashboard]{
    margin-top: 2em;
}
[form-container]{
    margin-top: 1em;
}
img{
    object-fit: cover;
    width: 100%;
    height: 500px;
}
[video]{
    margin-bottom:2em;
}
[dashboard-container]>h3{
    margin-bottom:1em;
}
[upload]{
    cursor: pointer;
    width: 30%;
    height: 33px;
    background: #ff0000;
    border: 1px solid black;
    border-radius: 3px;
    color:white;
}
[remove]{
    cursor: pointer;
    width: 30%;
    height: 33px;
    background: #432727;
    border: 1px solid black;
    border-radius: 3px;
    color:white;
    margin-left: 10px;
    
}
div>[actions]{
    display: flex;
    justify-content: right;
}
.blur{
    filter: blur(3px);
    -webkit-filter: blur(3px);
}